# Clipboard-Exporter

./: Clipboard-Exporter.Designer.cs  Clipboard-Exporter.cs  Clipboard-Exporter.csproj  Clipboard-Exporter.resx  Clipboard-Exporter.sln  Clipboard-Exporter.zh-Hans-CN.resx  Form1.Designer.cs  Form1.zh-Hans-CN.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
